{
  "ID": "string",
  "Name": "string",
  "Description": "string",
  "Habitat": "string",
  "Abilities": [
    {"Name": "string", "Description": "string"}
  ],
  "Weaknesses": "string",
  "Behavior": "string",
  "AdditionalNotes": "string",
  "_WritingGuidelines": "Untuk bidang deskriptif (Description, Abilities.Description, Weaknesses, Behavior, AdditionalNotes), harap ikuti gaya narasi, nada cerita, dan aturan penulisan (termasuk penjelasan istilah asing) seperti yang dijelaskan dalam CONSISTENCY.json."
}