<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="app-components.html" class="headerButton">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Fab Button</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2 mb-2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur sem eros, id sodales ipsum
                ultricies a. Vivamus id scelerisque justo. In at tellus a nibh gravida porttitor. Ut at enim nec
                massa rutrum laoreet. Nulla euismod rhoncus mauris vitae euismod. Nullam bibendum id urna et
                placerat. In aliquet nunc ipsum. Nunc a elit vel neque feugiat mollis et nec felis. Donec vulputate
                sagittis molestie. Fusce quis eros faucibus, porttitor urna ut, ultrices ante. Suspendisse ornare
                scelerisque ante id porta. Quisque tincidunt nisi nec augue venenatis egestas. Curabitur aliquam sed
                ante tincidunt sagittis.
            </p>
            <p>
                Proin sem neque, facilisis at blandit ut, cursus maximus felis. Nunc a nunc vestibulum, rhoncus
                turpis in, pretium purus. Cras feugiat nunc sit amet ipsum ultricies, sit amet consequat augue
                gravida. Nulla ullamcorper in ante vel auctor. Donec dolor dolor, fringilla in nunc quis, posuere
                scelerisque nisi. Sed finibus molestie eros. Duis bibendum sem vel dapibus dictum. Proin tristique
                magna convallis sem placerat dictum. Etiam in purus non odio imperdiet fermentum. Vestibulum
                suscipit dapibus dignissim. Etiam a orci nunc.
            </p>
            <p>
                Aliquam suscipit mi dolor, pulvinar scelerisque justo vehicula nec. Praesent euismod orci fringilla
                lorem pulvinar semper eget ac mi. Nam non augue bibendum, luctus nisi eu, semper erat. Donec posuere
                nisl eu nunc placerat ultrices. Mauris ut dui ut nibh scelerisque efficitur. In eu elit neque.
                Praesent auctor, magna quis ornare ultrices, odio nulla imperdiet augue, non suscipit mi tortor id
                ante. Praesent et ullamcorper erat, in aliquet ante. Etiam viverra eleifend ornare. Pellentesque
                augue eros, sagittis sed nulla sit amet, porta auctor tellus.
            </p>
            <p>
                Donec a est in est consequat hendrerit eu id ipsum. In viverra rutrum finibus. Nullam ornare
                efficitur dolor at porttitor. Donec tempor convallis neque, faucibus interdum lorem pellentesque
                quis. Maecenas quis hendrerit orci. Suspendisse at bibendum dui, non vulputate neque. Mauris
                consectetur arcu non ipsum ultrices, vel laoreet metus semper. Nunc eu consequat augue. Aenean sit
                amet venenatis sem, eget faucibus purus. Praesent viverra auctor nibh. Curabitur varius aliquet eros
                eget malesuada. Aliquam pretium sed lacus non vestibulum.
            </p>
            <p>
                Phasellus sodales augue semper enim blandit lobortis. Suspendisse sed orci nunc. Donec nisl lorem,
                pulvinar sed orci in, tempus cursus elit. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Nulla at consectetur lacus. Pellentesque elementum imperdiet
                volutpat. Vestibulum ut pretium justo. Aenean commodo sodales pellentesque. In hac habitasse platea
                dictumst. Donec cursus volutpat ipsum vel mattis. Praesent suscipit dapibus purus vel lobortis.
            </p>
        </div>

        <!-- top left -->
        <div class="fab-button animate top-left dropdown">
            <a href="#" class="fab" data-toggle="dropdown">
                <ion-icon name="add-outline"></ion-icon>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item bg-primary" href="#">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <p>Music</p>
                </a>
                <a class="dropdown-item bg-danger" href="#">
                    <ion-icon name="image-outline"></ion-icon>
                    <p>Image</p>
                </a>
                <a class="dropdown-item bg-success" href="#">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <p>Video</p>
                </a>
            </div>
        </div>
        <!-- * top left -->

        <!-- top center -->
        <div class="fab-button animate top-center dropdown">
            <a href="#" class="fab" data-toggle="dropdown">
                <ion-icon name="add-outline"></ion-icon>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <p>Music</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="image-outline"></ion-icon>
                    <p>Image</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <p>Video</p>
                </a>
            </div>
        </div>
        <!-- * top center -->

        <!-- top right -->
        <div class="fab-button animate top-right dropdown">
            <a href="#" class="fab" data-toggle="dropdown">
                <ion-icon name="add-outline"></ion-icon>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <p>Music</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="image-outline"></ion-icon>
                    <p>Image</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <p>Video</p>
                </a>
            </div>
        </div>
        <!-- * top right -->

        <!-- bottom center -->
        <div class="fab-button text bottom-center">
            <a href="#" class="fab">
                <ion-icon name="add-outline"></ion-icon>
                Add New
            </a>
        </div>
        <!-- * bottom center -->

        <!-- bottom left -->
        <div class="fab-button animate bottom-left dropdown">
            <a href="#" class="fab" data-toggle="dropdown">
                <ion-icon name="add-outline"></ion-icon>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <p>Music</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="image-outline"></ion-icon>
                    <p>Image</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <p>Video</p>
                </a>
            </div>
        </div>
        <!-- * bottom left -->

        <!-- bottom right -->
        <div class="fab-button animate bottom-right dropdown">
            <a href="#" class="fab" data-toggle="dropdown">
                <ion-icon name="add-outline"></ion-icon>
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                    <ion-icon name="musical-notes-outline"></ion-icon>
                    <p>Music</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="image-outline"></ion-icon>
                    <p>Image</p>
                </a>
                <a class="dropdown-item" href="#">
                    <ion-icon name="videocam-outline"></ion-icon>
                    <p>Video</p>
                </a>
            </div>
        </div>
        <!-- * bottom right -->


    </div>
    <!-- * App Capsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery Circle Progress -->
    <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>